spring.application.name=citas-api
spring.jackson.time-zone=America/Bogota

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/citas-api
spring.datasource.username=postgres
spring.datasource.password=2785
spring.jpa.show-sql=true

#DESCOMENTAR LINEAS SIGUIENTES PARA ACTUALIZAR LOS MODELOS EN LA DB
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true